<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="เที่ยวไทยรับวัฒนธรรม เที่ยวอย่างไทย วัฒนธรรม สถานที่ท่องเที่ยว ประเทศไทย Amezing Saim">
    <meta name="discription" content="เที่ยวอย่างสนุก รับวัฒนธรรมอย่างไทย Amezing Saim">
    <meta name="author" content="Present By Wanicha">
    <title>DTI เที่ยวไทยรับวัฒนธรรม</title>
    <link rel="shortcut icon" href="./images/myicon.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
        }


        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        .elephant1 {
            border: 0px solid;
            padding: 10px 40px;
            background: #154360;
            width: 630px;
            border-radius: 25px;
            font-family: "supermarket";
            font-size: 15pt;
            text-align: center;
            color: white;
        }

        .two {
            border: 0px solid;
            padding: 10px 40px;
            background: #154360;
            width: 1100px;
            border-radius: 25px;
            font-family: "supermarket";
            font-size: 15pt;
            color: white;
            text-align: center;
        }

        .three {
            border: 0px solid;
            padding: 10px 40px;
            width: 1100px;
            border-radius: 25px;
            font-family: "supermarket";
            font-size: 15pt;
            color: #154360;
            text-align: center;
        }

        .four {
            border: 0px solid;
            padding: 10px 40px;
            width: 1100px;
            border-radius: 25px;
            font-family: "supermarket";
            font-size: 20pt;
            color: #154360;
            text-align: center;
        }

        .five {
            border: 0px solid;
            padding: 10px 40px;
            width: 1100px;
            border-radius: 25px;
            font-family: "supermarket";
            font-size: 20pt;
            color: #154360;
            text-align: justify;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 18px;
            font-family: "supermarket";
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>


<body bgcolor="#ffffff">
    <div align="center"><img src="./images/head_thailand.png" alt="รูปท่องเที่ยวทั่วไทย" width="400"></div>

    <h1 align="center">
        <font font face="supermarket" color="#154360">ท่องเที่ยวเชิงวัฒนธรรม เที่ยวสนุก อบอุ่นหัวใจ
            แถมได้เรียนรู้วิถีชุมชน</font>
    </h1>

    <table align="center" width="1000" border="0">
        <tr>
            <td colspan="3">
                <div class="two">การท่องเที่ยวมีหลายรูปแบบ
                    หนึ่งในนั้นก็คือการท่องเที่ยวเชิงวัฒนธรรมที่หมายถึงการเที่ยวเพื่อ
                    ศึกษาหาความรู้ในพื้นที่หรือในบริเวณที่มีสถานที่สำคัญทางประวัติศาสตร์มีการบอกเล่าเรื่องราวของสังคมผ่านองค์ความรู้ต่างๆ
                    และสามารถถ่ายทอดให้เราได้เห็นคุณค่าของประวัติ
                    ความเป็นมา การดำเนินชีวิต หรือสภาพแวดล้อมของผู้คนในแต่ละยุคสมัย ไม่ว่าจะเป็นแง่เศรษฐกิจ สังคม
                    หรือขนบธรรมเนียมประเพณี
                </div>
            </td>
        </tr>
    </table>

    <br>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="./images/bancheing1.jpg" style="width:100%">
            <img src="./images/bankhun4.jpg" style="width:100%">
            <img src="./images/laveing4.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./images/nathon2.jpg" style="width:100%">
            <img src="./images/niramit1.jpg" style="width:100%">
            <img src="./images/niramit4.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./images/thailue1.jpg" style="width:100%">
            <img src="./images/nathon2.jpg" style="width:100%">
            <img src="./images/papea4.jpg" style="width:100%">
        </div>
    </div>
    <br><br><br>

    <table align="center" width="1110" border="0">
        <tr>
            <td colspan="4" align="left">
                <img src="./images/thaipeople-02-02.png" alt="elephant1" width="380" align="right">
            </td>
            <td colspan="4" align="left">
                <div class="elephant1">ไปเที่ยวทั้งที หลายๆ ท่านก็อยากได้ทั้งความสนุกสนานเพลิดเพลิน ได้ทั้งความรู้
                    และประสบการณ์ใหม่ๆ กันใช่ไหมคะ โดยเฉพาะคนรุ่นใหม่ที่อยากให้การท่องเที่ยวเป็นเสมือนการศึกษาเรียนรู้
                    เรียกได้ว่าอยากเที่ยวให้คุ้มนั่นล่ะ วันนี้เราก็เลยอยากจะนำเสนอการท่องเที่ยวในอีกรูปแบบ
                    ที่จะทำให้นักท่องเที่ยว ได้ประสบการณ์ใหม่ๆ เป็นการท่องเที่ยวเชิงวัฒนธรรมกับชุมชนต่างๆ ทั่วไทย
                    ซึ่งมีเอกลักษณ์ของตัวเองที่โดดเด่น บางชุมชนอาจจะมีประเพณีแปลก บางชุมชนมีอาหารอร่อย
                    หรือบางชุมชนอยู่ท่ามกลางธรรมชาติที่สวยงาม
                    แต่รับรองได้เลยว่าแต่ละชุมชนจะให้ประสบการณ์ที่มีค่ากับนักท่องเที่ยวกลับบ้านไปแน่นอน
                    ว่าแล้วจะมีชุมชนไหนที่น่าสนใจบ้าง ไปชมพร้อมๆ กันเลยค่ะ</div>
            </td>
        </tr>
    </table>
    <br>

    <!--1.ชุมชนท่องเที่ยวเชิงวัฒนธรรมบ้านเชียง-->
    <table align="center" width="1110" border="0">
        <tr>
            <td colspan="4">
                <div class="four">1.ชุมชนท่องเที่ยวเชิงวัฒนธรรมบ้านเชียง จังหวัดอุดรธานี</div>
            </td>
        </tr>
    </table>
    <table align="center" width="1110" border="0">
        <tr>
            <td colspan="4">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="./images/bancheing1a.jpg" style="width:100%">
                        <div class="text">ชุมชนท่องเที่ยวเชิงวัฒนธรรมบ้านเชียง
                            ก่อนหน้านี้มีชื่อเสียงอย่างมากในการเป็นชุมชนมรดกโลกโดยองค์การยูเนสโก
                            นักท่องเที่ยวที่เข้ามาเที่ยวชมส่วนใหญ่ก็จะได้ชมพิพิธภัณฑ์และศูนย์เรียนรู้ต่าง ๆ
                            ที่มีอยู่ในชุมชน
                            แต่ยังไม่ค่อยได้สัมผัสกับวิถีชีวิตของชาวบ้านกันเท่าไรค่ะ และตอนนี้ก็เป็นโอกาสดีมาก ๆ
                            ที่ทางชุมชนพร้อมแล้วที่จะต้อนรับนักท่องเที่ยวที่อยากจะเข้ามาทำความรู้จักกับวัฒนธรรมของคนบ้านเชียง
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="./images/bancheing3a.jpg" style="width:100%">
                        <div class="text">ชุมชนท่องเที่ยวเชิงวัฒนธรรมบ้านเชียง
                            ก่อนหน้านี้มีชื่อเสียงอย่างมากในการเป็นชุมชนมรดกโลกโดยองค์การยูเนสโก
                            นักท่องเที่ยวที่เข้ามาเที่ยวชมส่วนใหญ่ก็จะได้ชมพิพิธภัณฑ์และศูนย์เรียนรู้ต่าง ๆ
                            ที่มีอยู่ในชุมชน
                            แต่ยังไม่ค่อยได้สัมผัสกับวิถีชีวิตของชาวบ้านกันเท่าไรค่ะ และตอนนี้ก็เป็นโอกาสดีมาก ๆ
                            ที่ทางชุมชนพร้อมแล้วที่จะต้อนรับนักท่องเที่ยวที่อยากจะเข้ามาทำความรู้จักกับวัฒนธรรมของคนบ้านเชียง
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="./images/bancheing4a.jpg" style="width:100%">
                        <div class="text">ชุมชนท่องเที่ยวเชิงวัฒนธรรมบ้านเชียง
                            ก่อนหน้านี้มีชื่อเสียงอย่างมากในการเป็นชุมชนมรดกโลกโดยองค์การยูเนสโก
                            นักท่องเที่ยวที่เข้ามาเที่ยวชมส่วนใหญ่ก็จะได้ชมพิพิธภัณฑ์และศูนย์เรียนรู้ต่าง ๆ
                            ที่มีอยู่ในชุมชน
                            แต่ยังไม่ค่อยได้สัมผัสกับวิถีชีวิตของชาวบ้านกันเท่าไรค่ะ และตอนนี้ก็เป็นโอกาสดีมาก ๆ
                            ที่ทางชุมชนพร้อมแล้วที่จะต้อนรับนักท่องเที่ยวที่อยากจะเข้ามาทำความรู้จักกับวัฒนธรรมของคนบ้านเชียง
                        </div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </td>
        </tr>
    </table>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <!--2.บ้านขุนสมุทรจีน-->
    <table align="center" width="1110" border="0" cellpadding="2">
        <tr>
            <td colspan="2">
                <div class="four">2.บ้านขุนสมุทรจีน จ.สมุทรปราการ</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="500" align="right"><img src="./images/bankhun1.jpg" alt="" width="500"></td>
            <td rowspan="2" width="500" align="left"><img src="./images/bankhun2.jpg" alt="" width="500"></td>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td>
                <div class="three">จากเหนือกลับสู่ภาคกลาง ไปเที่ยวสถานที่ท่องเที่ยวเชิงวัฒนธรรมกันต่อเลยค่ะกับ
                    บ้านขุนสมุทรจีน จังหวัดสมุทรปราการ เป็นแหล่งท่องเที่ยวที่เราจะได้ใกล้ชิดกับชุมชนเก่าแก่ที่มีอายุกว่า
                    300 ปีแถมยังได้ศึกษาวิถีชีวิตและธรรมชาติในชุมชนไปพร้อมกันแหล่งท่องเที่ยวเชิงนิเวศ
                    มาที่นี่นอกจากจะได้พักกระท่อมไม้ไผ่ท่ามกลางผืนน้ำและป่าชายเลนแล้ว
                    ยังมีกิจกรรมน่าสนใจอย่างการสำรวจชุมชน นั่งเรือชมป่าชายเลน
                    และอย่าลืมแวะชมพิพิธภัณฑ์บ้านขุนสมุทรจีนที่เป็นแหล่งสะสมของโบราณน่าสนใจกันด้วยนะคะ
                </div>
            </td>
        </tr>
    </table>

     <!--3.ลาวเวียง จ.อุตรดิตถ์-->
     <table align="center" width="1110" border="0" cellpadding="2">
        <tr>
            <td colspan="2">
                <div class="four">3.ลาวเวียง จ.อุตรดิตถ์</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="500" align="right"><img src="./images/laveing1.jpg" alt="" width="500"></td>
            <td rowspan="2" width="500" align="left"><img src="/images/laveing2.jpg" alt="" width="500"></td>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td>
                <div class="three">บ้านลาวเวียง เป็นแหล่งท่องเที่ยวเชิงวัฒนธรรมในบ้านหาดสองแคว จังหวัดอุตรดิษถ์ ได้ชื่อว่าเป็นชุมชนของชาวบ้านเชื้อสายลาว – เวียงจันทน์ที่อพยพเข้าสู่ประเทศไทยช่วงสมัยรัชกาลที่ 3 ทำให้เกิดการผสมผสานวัฒนธรรมไทยและลาวเข้าด้วยกัน เกิดเป็นแหล่งชุมชนที่มีวิถีชีวิตและวัฒนธรรมประเพณีแบบเฉพาะตัว ภายในชุมชนมีถนนสายวัฒนธรรมลาวเวียงให้เราเดินเล่น ชมสินค้าพื้นบ้าน ชิมของอร่อยอย่าง อั่วบักเผ็ด ทอดมันหัวปลี และขนมดาดกระทะ หรือใครอยากแต่งตัวแบบชาวลาวไปเดินเล่นชมพิพิธภัณฑ์ชุมชนและบริเวณรอบๆ ก็เก๋ไม่เบา ถ่ายรูปสวยๆ กันเพลินแน่นอน
                </div>
            </td>
        </tr>
    </table>

    <!--4.ชุมชนนาถ่อน จ.นครพนม-->
    <table align="center" width="1110" border="0" cellpadding="2">
        <tr>
            <td colspan="2">
                <div class="four">4.ชุมชนนาถ่อน จ.นครพนม</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="500" align="right"><img src="./images/nathon4.jpg" alt="" width="500"></td>
            <td rowspan="2" width="500" align="left"><img src="./images/nathon5.jpg" alt="" width="500"></td>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td>
                <div class="three">ที่นครพนมเองก็มีแหล่งท่องเที่ยวน่าสนใจอยู่หลายแห่ง รวมถึง ชุมชนนาถ่อน แห่งนี้ด้วย ที่นี่คือชุมชนชาวนาถ่อนเผ่าไทกวนที่อพยพมาจากแคว้นสิบสองจุไทยจนเกิดการผสมผสานสองวัฒนธรรมเข้าด้วยกัน กลายเป็นวัฒนธรรมอันมีเอกลักษณ์และยังคงสืบทอดภูมิปัญหาต่างๆ มานับ 1,000 ปี มีแหล่งท่องเที่ยวที่น่าสนใจอย่างป่าชุมชนดงป่ายูง วัดศรีมงคล สวนเมลอนออแกนิก สะพานไม้เก่าแก่ กิจกรรมล่องเรือชมแม่น้ำโขง ชมการสาธิตวิธีตีเหล็กแบบโบราณ กินข้าวห่อใบบัว กาบกล้วย กาบหมาก นั่งชิลล์ริมลำน้ำโขง ผ่อนคลายความเมื่อยล้ากับการนวดสปาเกลือ และรับวันใหม่แบบอิ่มบุญกับการตักบาตรแบบโบราณ กิจกรรมเยอะแบบนี้มากี่ครั้งก็ไม่มีเบื่อแน่นอน 
                </div>
            </td>
        </tr>
    </table>

    <!--5.สยามนิรมิต กรุงเทพมหานคร-->
    <table align="center" width="1110" border="0" cellpadding="2">
        <tr>
            <td colspan="2">
                <div class="four">5.สยามนิรมิต กรุงเทพมหานคร</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="500" align="right"><img src="./images/niramit3.jpg" alt="" width="500"></td>
            <td rowspan="2" width="500" align="left"><img src="./images/niramit4.jpg" alt="" width="500"></td>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td>
                <div class="three">ขอประเดิมสถานที่ท่องเที่ยวเชิงวัฒนธรรมที่แรกที่อยู่ไม่ไกลเพราะอยู่ในกรุงเทพมหานครนี่เอง กับ สยามนิรมิต สถานที่จัดการแสดงแสง สี เสียงและละครเวทีแบบไทยประยุกต์ นำเสนอเรื่องราวเกี่ยวกับศิลปะ วัฒนธรรม ประเพณี และวิถีชีวิตของคนไทยผ่านการแสดง 3 องก์ในแต่ละรอบ นอกจากนี้ยังมีแพ็กเกจรวมอาหารค่ำตำรับไทยให้อิ่มอร่อยกับรสชาติแบบไทยแท้ด้วย มาเที่ยวที่เดียวได้ชมทั้งการแสดงที่ทำให้เราเห็นภาพของวิถีชีวิตชาวไทยสมัยก่อน และยังได้สัมผัสกับความเป็นไทยผ่านอาหารอีกด้วย เปิดให้บริการตั้งแต่ 17.00 – 22.00 น. ราคาบัตรมีตั้งแต่ 1,500 – 2,500 บาท 
                </div>
            </td>
        </tr>
    </table>

    <!--6.บ้านป่าแป๋ จ.แม่ฮ่องสอน-->
    <table align="center" width="1110" border="0" cellpadding="2">
        <tr>
            <td colspan="2">
                <div class="four">6.บ้านป่าแป๋ จ.แม่ฮ่องสอน</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="500" align="right"><img src="./images/papea4.jpg" alt="" width="500"></td>
            <td rowspan="2" width="500" align="left"><img src="./images/papea2.jpg" alt="" width="500"></td>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td>
                <div class="three">ชุมชนบ้านป่าแป๋ อยู่ในอำเภอแม่สะเรียง จังหวัดแม่ฮ่องสอน ใครอยากมาเที่ยวโฮมสเตย์ท่ามกลางธรรมชาติและสัมผัสความเรียบง่ายของชาวบ้านในชุมชนต้องมาที่นี่ค่ะ เพราะนอกจากเราจะได้เรียนรู้การ ทำนา ปลูกข้าว ปลูกผักท้องถิ่น เพื่อนำมาทำอาหารในครัวเรือนแล้ว รอบชุมชนยังมีวิวทุ่งนาสวยๆ พร้อมฉากหลังเป็นทิวเขาเขียวขจี หรือจะไปเก็บภาพไม้ดอกไม้ประดับไปอัปลงโซเชียลก็เก๋ไม่เบา
                </div>
            </td>
        </tr>
    </table>

    <!--7.ชุมชนไทลื้อเมืองมาง เมืองหย่วน จ.พะเยา-->
    <table align="center" width="1110" border="0" cellpadding="2">
        <tr>
            <td colspan="2">
                <div class="four">7.ชุมชนไทลื้อเมืองมาง เมืองหย่วน จ.พะเยา</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="500" align="right"><img src="./images/thailue5.jpg" alt="" width="500"></td>
            <td rowspan="2" width="500" align="left"><img src="./images/thailue3.jpg" alt="" width="500"></td>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td>
                <div class="three">ชุมชนบ้านป่าแป๋ อยู่ในอำเภอแม่สะเรียง จังหวัดแม่ฮ่องสอน ใครอยากมาเที่ยวโฮมสเตย์ท่ามกลางธรรมชาติและสัมผัสความเรียบง่ายของชาวบ้านในชุมชนต้องมาที่นี่ค่ะ เพราะนอกจากเราจะได้เรียนรู้การ ทำนา ปลูกข้าว ปลูกผักท้องถิ่น เพื่อนำมาทำอาหารในครัวเรือนแล้ว รอบชุมชนยังมีวิวทุ่งนาสวยๆ พร้อมฉากหลังเป็นทิวเขาเขียวขจี หรือจะไปเก็บภาพไม้ดอกไม้ประดับไปอัปลงโซเชียลก็เก๋ไม่เบา
                </div>
            </td>
        </tr>
    </table>

    

</body>

</html>